[00:00.09] 傷心に touch lazy dance
[00:03.67] 踊れ 踊れ
[00:08.40] 童心回帰 鬼さん
[00:12.87] 手の鳴る方へ
[00:27.16] 蘞味 フル10だ 用心だ 消毒たび酔歩
[00:29.55] 先はさらに鋭利 嘲り 無い? 魔法
[00:31.77] 放浪 繰り返し 築く集い
[00:34.09] 辺鄙な日々呪う 辺鄙な日々呪うなかれ
[00:36.83] 誰も一心で 破天荒 新進気鋭
[00:39.16] この表現の誘惑という枠 big city
[00:41.31] ありのままでもそこで野垂れ死ぬ
[00:43.58] つまるところの第二章
[00:45.68] 混乱から逃れる術どこ?
[00:50.03] Envelope 描いて調整する身
[00:54.99] もう誰も特別でないのかも
[00:59.78] 故にただ信じる心だけ変わんないか
[01:08.91] 身を粉にしちゃいない
[01:11.56] Balmy life, balmy
[01:13.66] 気負いも感じない
[01:15.78] Balmy life, balmy
[01:18.19] 身を粉にしちゃいない
[01:20.43] Balmy life, balmy
[01:22.66] 記憶もあんまない
[01:24.98] Balmy life, balmy life
[01:45.87] 救世主 異星人?
[01:49.10] 早く 早く
[01:54.85] ここじゃ嘘が誠 まるで喜劇
[01:58.47] 破片探す間にもう 海原に落つ滴 気づき
[02:02.06] 沈む船満載でややこしや
[02:04.59] 据わってる eyes 恨む目眩
[02:06.70] 各所不安健在 ブラック明細
[02:08.97] 託すAI 必須は革命か?
[02:11.44] 我らオフィスじゃ使えない可憐な不完全体
[02:14.40] スランプ世界 荒んでる大分
[02:16.41] カツカツカツ向かってる合図
[02:18.33] 腐乱成敗って難題正解? 唸ってるわ
[02:20.34] 恨んでる場合でも手段繊細が潜在
[02:23.17] ループする偏り その端
[02:27.43] 空虚な的射り続けてる
[02:32.38] ひとりぼっちを吸い込み吹き込み
[02:36.10] 成った風船か
[02:41.23] 身を粉にしちゃいない
[02:43.53] Balmy life, balmy
[02:45.83] 気負いも感じない
[02:48.27] Balmy life, balmy
[02:50.40] 身を粉にしちゃいない
[02:52.71] Balmy life, balmy
[02:54.93] 日が暮れ灰になる
[02:57.77] Balmy life, balmy life
[03:18.45] どうしようもない さんざんだ
[03:21.35] おどれ おどれ
[03:27.33] どうしようもない さんざんだ
[03:31.93] おのれ おのれ