[00:00.66] 傷心にtouch
[00:01.87] Lazy dance
[00:05.25] 踊れ 踊れ
[00:09.86] 童心回帰 鬼さん
[00:14.60] 手の鳴る方へ
[00:17.60] 
[00:27.37] 刳味 フル10だ 用心だ
[00:28.63] 消毒たび酔歩
[00:29.60] 先はさらに鋭利 嘲り
[00:31.47] 無い？魔法
[00:32.16] 放浪 繰り返し 築く集い
[00:34.52] 辺鄙な日々呪う
[00:35.60] 辺鄙な日々呪うなかれ
[00:37.45] 誰も一心で
[00:38.51] 破天荒 新進気鋭
[00:39.27] この表現の誘惑
[00:40.51] という枠 Big City
[00:41.86] ありのままでもそこで野垂れ死ぬ
[00:44.08] つまるところの第二章
[00:46.29] 混乱から逃れる術どこ？
[00:51.79] 
[00:51.47] Envelope 描いて調整する身
[00:55.40] もう誰も特別でないのかも
[01:00.63] 故にただ信じる心
[01:05.31] だけ変わんないか
[01:09.31] 
[01:09.41] 身を粉にしちゃいない
[01:12.08] Balmy Life, Balmy
[01:14.00] 気負いも感じない
[01:16.75] Balmy Life, Balmy
[01:18.65] 身を粉にしちゃいない
[01:21.45] Balmy Life, Balmy
[01:23.25] 記憶もあんまない
[01:26.08] Balmy Life, Balmy
[01:34.58] 
[01:47.02] 救世主 異星人？
[01:51.32] 早く 早く
[01:53.82] 
[01:55.83] Yo ここじゃ嘘が誠
[01:58.18] まるで喜劇
[01:59.03] 破片探す間にもう
[02:00.30] 海原に落つ滴 気づき
[02:02.62] 沈む船満載でややこしや
[02:04.83] 据わってるeyes 恨む目眩
[02:07.18] 各所不安健在 ブラック明細
[02:09.67] 託すAI 必須は革命か？
[02:11.95] 我らオフィスじゃ使えない可憐な不完全体
[02:21.45] 
[02:14.90] スランプ世界 荒んでる大分
[02:16.73] カツカツカツ向かってる合図
[02:18.67] 腐乱成敗って無難正解？
[02:20.16] 唸ってるわ
[02:20.95] 恨んでる場合でも手段繊細が潜在
[02:28.45] 
[02:23.93] ループする偏り その端
[02:28.45] 空虚な的射り続けてる
[02:33.14] ひとりぼっちを吸い込み吹き込み
[02:37.60] 成った風船か
[02:40.60] 
[02:41.86] 身を粉にしちゃいない
[02:44.57] Balmy Life, Balmy
[02:46.41] 気負いも感じない
[02:49.08] Balmy Life, Balmy
[02:51.05] 身を粉にしちゃいない
[02:53.61] Balmy Life, Balmy
[02:55.53] 日が暮れ灰になる
[02:58.21] Balmy Life, Balmy
[03:06.71] 
[03:19.07] どうしようもない さんざんだ
[03:23.79] おどれ おどれ
[03:28.49] どうしようもない さんざんだ
[03:33.09] おのれ おのれ